<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AmmarFirdaus 223665 Individual Project</title>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/awardscertificate.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">My family</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="hobbyinterests.html">Hobby & Interests</a></li>
                <li><a href="awardscertificate.html">Awards & Certification</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="achievements">
                <h1>Current Achievement</h1>
                <div class="first">
                    <h3>Yayasan Telekom Malaysia(YTM) scholar</h3>
                    <ul>
                        <li>On 21 November 2023, I receive probably the most exciting news in my life, which is the offer letter to be the YTM scholar</li>
                    </ul>
                    <div class="photo">
                        <img class="ytm1" src="images/ytm1.jpg" alt="ytm picture">
                        <img class="ytm2" src="images/ytm2.jpg" alt="ytm picture">
                        <img class="ytm3" src="images/ytm3.jpg" alt="ytm picture">
                    </div>
                </div>
                <div class="second">
                    <h3>Vice Treasurer of ComCil</h3>
                    <ul>
                        <li>Started from July 2024, I have officially been appointed as the Honorary Vice Treasurer of Comcil for 2024/2025 session</li>
                    </ul>
                    <div class="photo">
                        <img class="comcil1" src="images/comcil1.jpg" alt="comcil picture">
                        <img class="comcil2" src="images/comcil2.jpg" alt="comcil picture">
                    </div>
                </div>
                <div class="third">
                    <h3>Dean's List</h3>
                    <ul>
                        <li>I am very happy to maintain the pointer of 3.75 and above for the 3rd consecutive semester since my first year</li>
                        <li>What makes this award more special is I got to share the moment with most of my fellow coursemates</li>
                    </ul>
                    <div class="photo">
                        <img class="deans1" src="images/deans1.jpg" alt="deans picture">
                        <img class="deans2" src="images/deans2.jpg" alt="deans picture">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>